<!DOCTYPE html>
<html>

<head>
    <title>Cart</title>
</head>
<style>
     
    #bodyElement{
        font-family: 'Roboto', sans-serif;
    }
        h1{
        font-family: 'Satisfy', cursive;
        width:120%;
        padding-left: 10px;
        margin: -7px;
        margin-bottom: 5px;
    }
    input{
        border-radius: 5px;
        float:left;
        margin-right: 5px;
    }
    button{
        border-radius: 5px;
        background-color:burlywood
    }
    #cart{
        margin-left: 80%;
        width:300px;
        height:100px;
        margin-top:-60px;
        margin-bottom: 10px;
        font-family: 'Satisfy', cursive;
        font-weight: 600;
        font-size:20px;
    }
    #box{
        display:grid;
        grid-template-columns: repeat(4,20%);
        gap:5%;
    }
    #sub_box{
        border-radius: 5px;
        font-size: 15px;
        font-weight: 700;
        border: 1px solid black;
    }
    #sub_box p{
        margin-left: 10px;
        margin-top: -15px;
    }
    #sub_box button{
        margin-left: 35%;
        margin-top: -5px;
    }
    img{
        width:90%;
        margin:5%;
        height:60%;
        border-radius: 5px;
    }
    .promo, .total{
    display: flex;
    margin: 5px;
}
    .total{
        width: 15%;
        margin-top: 20px;
        font-size:20px;
        float:left;

    }
    #checkout{
        margin-bottom: 50px;
        margin-top:6px;
        width:200px;
        height:50px;
        font-size:20px;
        font-weight:400;
        font-style: italic;
    } 
    
</style>

<body>
<h1>Cart</h1>
<div class="promo">

    <label for="promo">Apply Promo :</label>
    <input id="promo" placeholder="Apply Promo Code">
    <button id='btn' onclick="promoList()">Apply</button>


</div>
<div class='total'>
    <label for=total_price>Total Price :</label>
    <button id="total_price"></button>
</div>
<div class='checkout'>
    <button id="checkout" onclick='checkout()'>Checkout</button>
</div>
<div id="data"></div>
</body>

</html>

<script src='cart.js'></script>